{
  "files": [],
  "references": [
    {
      "path": "packages/types"
    },
    {
      "path": "packages/errors/tsconfig.build.json"
    },
    {
      "path": "packages/money/tsconfig.build.json"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/logger"
    },
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/storage"
    },
    {
      "path": "packages/ledger"
    },
    {
      "path": "packages/notifications"
    },
    {
      "path": "packages/search"
    },
    {
      "path": "packages/api-client/tsconfig.build.json"
    },
    {
      "path": "apps/api/tsconfig.build.json"
    },
    {
      "path": "apps/worker"
    },
    {
      "path": "packages/session"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "apps/seller"
    },
    {
      "path": "apps/admin"
    },
    {
      "path": "apps/mobile"
    }
  ]
}
